<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jhon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <ul>
        <li>Works</li>
        <li>Blog</li>
        <li>Contect</li>
      </ul>
    </div>
    <div class="container">
      <p class="popin">
        Hi,I am Momi <br />
        creative technologist
      </p>
      <p class="para2">
        Lorem ipsum dolor sit, amet consectetur <br />
        adipisicing elit. Ipsa sapiente possimus <br />
        autem veniam quae?
      </p>
      <button>Download resume</button>
    </div>
    <div class="circle-container">
      <div class="circle">
        <img src="photo/my photo.jpg" alt="Image1" />
      </div>
    </div>

    <div class="recent-post">
      <div class="he1">Resent posts</div>
      <div class="he2"><span style="color: blue">view all</span></div>
    </div>
    <div class="twobox">
      <div class="box1">
        <p class="para12">Making a design system from <br />scrath</p>
        <p class="pow">12 feb 2020 | design,pattern</p>
        <p class="pow">
          Lorem ipsum dolor sit amet consectetur adipisicing <br />
          Inventore nesciunt, veniam ratione sunt soluta <br />
          at pariatur ad ducimus quibusdam eveniet!
        </p>
      </div>
      <div class="box2">
        <p class="para12">Creat pixel perfect icons in <br />figma</p>
        <p class="pow">12 feb 2020 | Figma,icons design</p>
        <p class="pow">
          Lorem ipsum dolor sit amet consectetur adipisicing <br />
          Inventore nesciunt, veniam ratione sunt soluta <br />
          at pariatur ad ducimus quibusdam eveniet!
        </p>
      </div>
    </div>

    <div class="designing">
      <div class="dashboad">
        <div class="image">
          <img
            src="photo/WhatsApp Image 2024-06-11 at 13.53.32_c8fe2355.jpg"
            alt=""
          />
        </div>
        <div class="para90">
          <h1>Designing dashboad</h1>
          <h2>
            <span
              style="background-color: rgb(245, 244, 244)"
              style="color: white"
              style="border-radius: 4px"
              >2021</span
            >
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing <br />
            elit. Aspernatur temporibus sint enim dolore <br />
            voluptate ullam incidunt.
          </p>
        </div>
      </div>

      <div class="dashboad">
        <div class="images">
          <img src="photo/larki.jpg" alt="" />
        </div>
        <div class="photos">
          <h1>Designing dashboad</h1>
          <h2>
            <span
              style="background-color: rgb(245, 244, 244)"
              style="color: white"
              style="border-radius: 4px"
              >2021</span
            >
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing <br />
            elit. Aspernatur temporibus sint enim dolore <br />
            voluptate ullam incidunt.
          </p>
        </div>
      </div>

      <div class="dashboad">
        <div class="pictures">
          <img src="photo/36.jpg" alt="" />
        </div>
        <div class="disko">
          <h1>Designing dashboad</h1>
          <h2>
            <span
              style="background-color: rgb(245, 244, 244)"
              style="color: white"
              style="border-radius: 4px"
              >2021</span
            >
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing <br />
            elit. Aspernatur temporibus sint enim dolore <br />
            voluptate ullam incidunt.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
